1CV8LOG(ver 2.0)
a3c54926-d838-43e2-8fb6-47574f6272f7

{20231109115717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231109115717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120151,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231109120151,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231109120151,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231109120152,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номерование
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120152,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номерование
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120154,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,2,0,
{0}
},
{20231109120154,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120224,C,
{24493bd5f4500,8d6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120224,U,
{24493bd5f4500,8d6},1,1,2,2,8,I,"",2,
{"R",48:ac0a244bfe55e6fd11ee7ecdeee2e579},"ООО ""бобоа""",0,0,0,2,0,
{0}
},
{20231109120224,C,
{24493bd5f4500,8d6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120241,C,
{24493bd61dd10,a1a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120241,U,
{24493bd61dd10,a1a},1,1,2,2,8,I,"",2,
{"R",48:ac0a244bfe55e6fd11ee7ecdeee2e57a},"ООО ""бибми""",0,0,0,2,0,
{0}
},
{20231109120241,C,
{24493bd61dd10,a1a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231109120354,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231109120404,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231109120407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109120408,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,4,0,
{0}
},
{20231109120408,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231109120545,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231109120548,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,5,0,
{0}
},
{20231109120548,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231109120748,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231109120748,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231109121508,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231109121509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109121509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109121510,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109121510,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109121512,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,7,0,
{0}
},
{20231109121512,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121519,C,
{24493bdd58670,1284},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121519,U,
{24493bdd58670,1284},1,1,2,7,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,7,0,
{0}
},
{20231109121519,C,
{24493bdd58670,1284},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121548,C,
{24493bdd9f340,14ae},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121548,U,
{24493bdd9f340,14ae},1,1,2,7,8,I,"",1,
{"R",47:ac0a244bfe55e6fd11ee7ecfb893f42c},"Бобер",0,0,0,7,0,
{0}
},
{20231109121548,C,
{24493bdd9f340,14ae},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121612,C,
{24493bddd9cc0,15ea},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121612,U,
{24493bddd9cc0,15ea},1,1,2,7,8,I,"",1,
{"R",47:ac0a244bfe55e6fd11ee7ecfb893f42d},"Ирис",0,0,0,7,0,
{0}
},
{20231109121612,C,
{24493bddd9cc0,15ea},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121619,C,
{24493bddeae30,1724},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121619,U,
{24493bddeae30,1724},1,1,2,7,12,I,"",1,
{"R",47:ac0a244bfe55e6fd11ee7ecfb893f42d},"негры",0,0,0,7,0,
{0}
},
{20231109121619,C,
{24493bddeae30,1724},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121631,C,
{24493bde082f0,1861},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121631,U,
{24493bde082f0,1861},1,1,2,7,8,I,"",1,
{"R",47:ac0a244bfe55e6fd11ee7ecfb893f42e},"Ириска",0,0,0,7,0,
{0}
},
{20231109121631,C,
{24493bde082f0,1861},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121700,C,
{24493bde4efc0,199f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121700,U,
{24493bde4efc0,199f},1,1,2,7,12,I,"",1,
{"R",47:ac0a244bfe55e6fd11ee7ecfb893f42e},"Стул",0,0,0,7,0,
{0}
},
{20231109121700,C,
{24493bde4efc0,199f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121713,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231109121713,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231109121742,C,
{24493bdeb5860,1b71},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121742,U,
{24493bdeb5860,1b71},1,1,2,7,8,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f42f},"Продажи 000000001 от 09.11.2023 12:17:42",0,0,0,7,0,
{0}
},
{20231109121742,U,
{24493bdeb5860,1b71},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f42f},"Продажи 000000001 от 09.11.2023 12:17:42",0,0,0,7,0,
{0}
},
{20231109121742,C,
{24493bdeb5860,1b71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121809,C,
{24493bdef7710,1d84},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121809,U,
{24493bdef7710,1d84},1,1,2,7,8,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f430},"Продажи 000000002 от 09.11.2023 12:18:09",0,0,0,7,0,
{0}
},
{20231109121809,U,
{24493bdef7710,1d84},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f430},"Продажи 000000002 от 09.11.2023 12:18:09",0,0,0,7,0,
{0}
},
{20231109121809,C,
{24493bdef7710,1d84},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121820,C,
{24493bdf124c0,1f97},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121820,U,
{24493bdf124c0,1f97},1,1,2,7,8,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:20",0,0,0,7,0,
{0}
},
{20231109121820,U,
{24493bdf124c0,1f97},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:20",0,0,0,7,0,
{0}
},
{20231109121820,C,
{24493bdf124c0,1f97},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121828,C,
{24493bdf25d40,21aa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121828,U,
{24493bdf25d40,21aa},1,1,2,7,12,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:28",0,0,0,7,0,
{0}
},
{20231109121828,U,
{24493bdf25d40,21aa},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:28",0,0,0,7,0,
{0}
},
{20231109121828,C,
{24493bdf25d40,21aa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121836,C,
{24493bdf395c0,23be},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121836,U,
{24493bdf395c0,23be},1,1,2,7,12,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:36",0,0,0,7,0,
{0}
},
{20231109121836,U,
{24493bdf395c0,23be},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:36",0,0,0,7,0,
{0}
},
{20231109121836,C,
{24493bdf395c0,23be},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121837,C,
{24493bdf3bcd0,25d2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109121837,U,
{24493bdf3bcd0,25d2},1,1,2,7,12,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:37",0,0,0,7,0,
{0}
},
{20231109121837,U,
{24493bdf3bcd0,25d2},1,1,2,7,13,I,"",4,
{"R",56:ac0a244bfe55e6fd11ee7ecfb893f431},"Продажи 000000003 от 09.11.2023 12:18:37",0,0,0,7,0,
{0}
},
{20231109121837,C,
{24493bdf3bcd0,25d2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109122019,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231109122248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109122248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109122249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиМноговалбтныйУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109122249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиМноговалбтныйУчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109122250,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,9,0,
{0}
},
{20231109122250,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122257,C,
{24493be1b6910,2ad2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122257,U,
{24493be1b6910,2ad2},1,1,2,9,12,I,"",5,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122257,C,
{24493be1b6910,2ad2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122312,C,
{24493be1db300,2be1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122312,U,
{24493be1db300,2be1},1,1,2,9,12,I,"",5,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122312,C,
{24493be1db300,2be1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122317,C,
{24493be1e7650,2cf0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122317,U,
{24493be1e7650,2cf0},1,1,2,9,12,I,"",5,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122317,C,
{24493be1e7650,2cf0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109122346,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231109123411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109123411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109123411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109123411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231109123412,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,10,0,
{0}
},
{20231109123412,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123417,C,
{24493be832b90,303f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123417,U,
{24493be832b90,303f},1,1,2,10,12,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123417,C,
{24493be832b90,303f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123421,C,
{24493be83c7d0,3154},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123421,U,
{24493be83c7d0,3154},1,1,2,10,12,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123421,C,
{24493be83c7d0,3154},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123613,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231109123613,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231109123647,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231109123755,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}